Código: 1
Nome: Guilherme
Sobrenome: Vieira
Endereço: Avenida Aggeo Pio
Telefone: 986991214
---------------------
Código: 2
Nome: Lucas
Sobrenome: Dolabela
Endereço: Rua Conego Santana
Telefone: 971019359
---------------------
Código: 3
Nome: Heitor
Sobrenome: Monteiro
Endereço: Rua Cassiterita 981
Telefone: 987653212
---------------------
Código: 4
Nome: Pedro
Sobrenome: Pimenta
Endereço: Floresta
Telefone: 98372133
---------------------
Código: 14
Nome: ee
Sobrenome: cc
Endereço: jj
Telefone: 333
---------------------
